<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Cookware">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageBtnBack"
            android:layout_width="25dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/design_default_color_background"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/backk" />

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            app:srcCompat="@drawable/logo" />

        <ImageButton
            android:id="@+id/imageBtnMore"
            android:layout_width="38dp"
            android:layout_height="34dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="25dp"
            android:background="@color/design_default_color_background"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Recipe Name:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/customtxtbox"
            android:ems="19" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblMinutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total Minutes:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtMinutes"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@drawable/customtxtbox"
            android:ems="19" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total Servings:"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtServings"
            android:layout_width="129dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="27dp"
            android:background="@drawable/customtxtbox"
            android:ems="19" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCookware"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:text="Cookware"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnIngredients"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:text="Ingredients"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnInstructions"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            android:text="Instructions"
            android:textColor="@color/black" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--========Cookeware -->
            <TextView
                android:id="@+id/lblCookware"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Cookware"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtCookware"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customtxtbox"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="Enter Cookware"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnAddCookware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#D67229"
                    android:text="Add Cookware"
                    android:textColor="#FFFFFF"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
<!--=========Ingredient -->
            <TextView
                android:id="@+id/lblIngredient"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Ingredient"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtIngredient"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/customtxtbox"
                android:hint="Enter Ingredient"
                android:inputType="text" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtQuantity"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/customtxtbox"
                android:hint="Enter Quantity"
                android:inputType="text" />
            <EditText
                android:id="@+id/txtMeasurement"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/customtxtbox"
                android:hint="Enter Measuremen"
                android:inputType="text" />

        </LinearLayout>
            <Button
                android:id="@+id/btnAddIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:backgroundTint="#D67229"
                android:text="Add Ingredient"
                android:textColor="#FFFFFF"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_vertical" />
<!-- -->
            <TextView
                android:id="@+id/lblInstruction"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Instruction"
                android:textSize="15dp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtInstruction"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/customtxtbox"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:hint="Enter Instruction"
                    android:inputType="text" />

                <Button
                    android:id="@+id/btnAddInstruction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="#D67229"
                    android:text="Add Instruction"
                    android:textColor="#FFFFFF"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/chkPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Public"
            android:textColor="@color/black"
            android:buttonTint="@color/black" />


        <Button
            android:id="@+id/btnSave"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:backgroundTint="#D67229"
            android:text="Save Recipe"
            app:cornerRadius="20dp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconSize="25dp"
        app:itemIconTint="@drawable/item_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_menu"
        android:elevation="2dp"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        >
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>