<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp"
    tools:context=".WelcomePage">

    <!-- Logo/Image -->
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/tseafull" />

    <!-- Get Started Button -->
    <Button
        android:id="@+id/getStartedbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#D67229"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="9dp" />



    <!-- Question Text -->
    <TextView
        android:id="@+id/questiontxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Already a member?"
        android:textSize="16sp"
        android:layout_marginBottom="8dp" />

    <!-- Login Link -->
    <TextView
        android:id="@+id/linktxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="@string/login"
        android:textStyle="bold"
        android:textSize="16sp" />

</LinearLayout>
