<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">




    <EditText
        android:id="@+id/minCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/min_carbs_g"
        android:inputType="number" />

    <EditText
        android:id="@+id/maxCarbs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/max_carbs_g"
        android:inputType="number" />

    <EditText
        android:id="@+id/minProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/min_protein_g"
        android:inputType="number" />

    <EditText
        android:id="@+id/maxProtein"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/max_protein_g"
        android:inputType="number" />

    <EditText
        android:id="@+id/minCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/min_calories"
        android:inputType="number" />

    <EditText
        android:id="@+id/maxCalories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/max_calories"
        android:inputType="number" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D67229"
        android:textColor="@color/black"
        android:text="@string/search_recipes" />
    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_"
        android:backgroundTint="#D67229"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:paddingTop="16dp" />

</LinearLayout>
