<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".CookwareInput">

    <ImageButton
        android:id="@+id/imageBtnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="10dp"
        android:background="@color/design_default_color_background"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/lblCookware"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Cookware"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtCookware"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/customtxtbox"
        android:ems="10"
        android:inputType="text" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="201dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCookware"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddCookware"
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D67229"
        android:text="Add Cookware"
        app:cornerRadius="20dp" />
</LinearLayout>